<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CHIncrementCell" rowHeight="77" id="KXy-su-Fzo" customClass="CHIncrementCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXy-su-Fzo" id="rU0-oz-83I">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-p7-cA5">
                        <rect key="frame" x="15" y="10.5" width="345" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <segments>
                            <segment title="Delay"/>
                            <segment title="Bronstein"/>
                            <segment title="Fischer"/>
                        </segments>
                        <color key="tintColor" red="0.78823529410000004" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="segmentControlValueChanged" destination="KXy-su-Fzo" eventType="valueChanged" id="rZT-OT-w6f"/>
                        </connections>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-QK-S99">
                        <rect key="frame" x="15" y="48.5" width="345" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.78823529411764703" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="0ks-p7-cA5" firstAttribute="leading" secondItem="rU0-oz-83I" secondAttribute="leading" constant="15" id="2Ic-tM-4dd"/>
                    <constraint firstItem="Mgd-QK-S99" firstAttribute="top" secondItem="0ks-p7-cA5" secondAttribute="bottom" constant="10" id="Cv7-4u-Teg"/>
                    <constraint firstAttribute="trailing" secondItem="0ks-p7-cA5" secondAttribute="trailing" constant="15" id="VF5-fT-zF6"/>
                    <constraint firstItem="0ks-p7-cA5" firstAttribute="top" secondItem="rU0-oz-83I" secondAttribute="top" constant="10" id="bD6-7l-ntL"/>
                    <constraint firstItem="Mgd-QK-S99" firstAttribute="leading" secondItem="0ks-p7-cA5" secondAttribute="leading" id="lHU-Xy-r1G"/>
                    <constraint firstAttribute="bottom" secondItem="Mgd-QK-S99" secondAttribute="bottom" constant="10" id="xGK-4Z-ccS"/>
                    <constraint firstItem="Mgd-QK-S99" firstAttribute="trailing" secondItem="0ks-p7-cA5" secondAttribute="trailing" id="xZT-sz-SiN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="descriptionLabel" destination="Mgd-QK-S99" id="7TZ-mB-ArS"/>
                <outlet property="segmentedControl" destination="0ks-p7-cA5" id="04l-Oz-oqS"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
