<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess Clock View Controller-->
        <scene sceneID="GhF-3b-CgZ">
            <objects>
                <viewController id="6O8-Tu-6Cu" customClass="CHChessClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xT7-qD-y2s"/>
                        <viewControllerLayoutGuide type="bottom" id="NBk-Sw-64J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYh-4A-bvg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-UK-zVR">
                                <rect key="frame" x="0.0" y="447" width="1366" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-Lj-y4p">
                                        <rect key="frame" x="1279" y="41" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="WIR-Tb-5ay"/>
                                            <constraint firstAttribute="height" constant="67" id="uoF-5g-FUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.48627450979999998" green="0.47058823529999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-vJ-dRJ">
                                        <rect key="frame" x="20" y="41" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="aAM-R9-qqC"/>
                                            <constraint firstAttribute="width" constant="67" id="mhH-wh-SPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <state key="normal" title="·">
                                            <color key="titleColor" red="0.48627450979999998" green="0.47058823529999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6md-Xa-WjT">
                                        <rect key="frame" x="649.5" y="41" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="OoA-HL-coM"/>
                                            <constraint firstAttribute="height" constant="67" id="ubk-H3-l5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.48627450979999998" green="0.47058823529999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2XH-Lj-y4p" firstAttribute="centerY" secondItem="6md-Xa-WjT" secondAttribute="centerY" id="G90-hK-MGm"/>
                                    <constraint firstAttribute="centerX" secondItem="6md-Xa-WjT" secondAttribute="centerX" id="Mgb-UI-lko"/>
                                    <constraint firstItem="qJQ-vJ-dRJ" firstAttribute="centerY" secondItem="6md-Xa-WjT" secondAttribute="centerY" id="NU2-et-tec"/>
                                    <constraint firstItem="qJQ-vJ-dRJ" firstAttribute="leading" secondItem="IMI-UK-zVR" secondAttribute="leading" constant="20" id="bma-9Y-bba"/>
                                    <constraint firstItem="6md-Xa-WjT" firstAttribute="centerY" secondItem="IMI-UK-zVR" secondAttribute="centerY" id="dUz-r1-lKt"/>
                                    <constraint firstAttribute="trailing" secondItem="2XH-Lj-y4p" secondAttribute="trailing" constant="20" id="mL7-Ed-PiL"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-dX-iH3" customClass="CHTimePieceView">
                                <rect key="frame" x="0.0" y="20" width="1366" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-0e-vOb">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="427"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="chessClock_notPlayingTimePiece">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-eb-dnX">
                                        <rect key="frame" x="20" y="399" width="61" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="3Ou-n5-Rc3"/>
                                            <constraint firstAttribute="height" constant="15" id="SMj-M4-e1B"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Moves: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-w3-yQd">
                                        <rect key="frame" x="1277" y="397" width="69" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="05K-0K-A0N">
                                        <rect key="frame" x="577.5" y="167" width="210" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="Jvd-sv-DA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eB9-0e-vOb" secondAttribute="trailing" id="5Se-qz-4ea"/>
                                    <constraint firstAttribute="bottom" secondItem="6OY-eb-dnX" secondAttribute="bottom" constant="13" id="Guo-CJ-JpH"/>
                                    <constraint firstItem="6OY-eb-dnX" firstAttribute="leading" secondItem="vj8-dX-iH3" secondAttribute="leading" constant="20" id="KrX-m8-G4f"/>
                                    <constraint firstAttribute="trailing" secondItem="HS4-w3-yQd" secondAttribute="trailing" constant="20" id="LNg-CX-2bj"/>
                                    <constraint firstAttribute="centerY" secondItem="05K-0K-A0N" secondAttribute="centerY" id="Ono-aO-jSA"/>
                                    <constraint firstItem="eB9-0e-vOb" firstAttribute="top" secondItem="vj8-dX-iH3" secondAttribute="top" id="TiQ-8I-ENI"/>
                                    <constraint firstAttribute="centerX" secondItem="05K-0K-A0N" secondAttribute="centerX" id="Ykc-He-1hd"/>
                                    <constraint firstAttribute="bottom" secondItem="eB9-0e-vOb" secondAttribute="bottom" id="ZZA-nu-CbB"/>
                                    <constraint firstAttribute="bottom" secondItem="HS4-w3-yQd" secondAttribute="bottom" constant="10" id="hn9-W8-Oef"/>
                                    <constraint firstItem="eB9-0e-vOb" firstAttribute="leading" secondItem="vj8-dX-iH3" secondAttribute="leading" id="wp8-GA-SJ4"/>
                                </constraints>
                                <connections>
                                    <outlet property="availableTimeLabel" destination="05K-0K-A0N" id="WFa-rL-KvG"/>
                                    <outlet property="movesCountLabel" destination="HS4-w3-yQd" id="SLk-ni-kR7"/>
                                    <outlet property="timePieceButton" destination="eB9-0e-vOb" id="FHo-GQ-UE9"/>
                                    <outlet property="timeStagesView" destination="6OY-eb-dnX" id="wGI-qk-PeT"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-b2-vvD" customClass="CHTimePieceView">
                                <rect key="frame" x="0.0" y="597" width="1366" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-66-22g">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="427"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="chessClock_notPlayingTimePiece">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Moves: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-4Z-S7F">
                                        <rect key="frame" x="1277" y="397" width="69" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-Hp-RB6">
                                        <rect key="frame" x="577.5" y="167" width="210" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="Wgx-qb-0jx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-Cw-Jx0">
                                        <rect key="frame" x="20" y="399" width="61" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4D3-az-5hq"/>
                                            <constraint firstAttribute="width" constant="61" id="cHH-Aj-dMj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C3U-Cw-Jx0" firstAttribute="leading" secondItem="v1p-b2-vvD" secondAttribute="leading" constant="20" id="Dr3-zI-7SP"/>
                                    <constraint firstAttribute="bottom" secondItem="C3U-Cw-Jx0" secondAttribute="bottom" constant="13" id="GiG-rs-8vC"/>
                                    <constraint firstAttribute="bottom" secondItem="UJh-4Z-S7F" secondAttribute="bottom" constant="10" id="TW2-3w-Da6"/>
                                    <constraint firstItem="2T1-66-22g" firstAttribute="leading" secondItem="v1p-b2-vvD" secondAttribute="leading" id="Vby-u0-vT9"/>
                                    <constraint firstAttribute="trailing" secondItem="2T1-66-22g" secondAttribute="trailing" id="dxo-a8-Hkm"/>
                                    <constraint firstItem="2T1-66-22g" firstAttribute="top" secondItem="v1p-b2-vvD" secondAttribute="top" id="gUX-16-IjE"/>
                                    <constraint firstAttribute="centerX" secondItem="bgd-Hp-RB6" secondAttribute="centerX" id="llu-8w-TRa"/>
                                    <constraint firstAttribute="bottom" secondItem="2T1-66-22g" secondAttribute="bottom" id="o8g-9L-dHu"/>
                                    <constraint firstAttribute="centerY" secondItem="bgd-Hp-RB6" secondAttribute="centerY" id="rsq-5r-DC4"/>
                                    <constraint firstAttribute="trailing" secondItem="UJh-4Z-S7F" secondAttribute="trailing" constant="20" id="u8B-IM-y2P"/>
                                </constraints>
                                <connections>
                                    <outlet property="availableTimeLabel" destination="bgd-Hp-RB6" id="PGj-dY-A4n"/>
                                    <outlet property="movesCountLabel" destination="UJh-4Z-S7F" id="FG0-OI-qQY"/>
                                    <outlet property="timePieceButton" destination="2T1-66-22g" id="YMX-ld-6OM"/>
                                    <outlet property="timeStagesView" destination="C3U-Cw-Jx0" id="0ur-Bt-UbE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vj8-dX-iH3" secondAttribute="trailing" id="0kH-s3-VDK"/>
                            <constraint firstAttribute="trailing" secondItem="IMI-UK-zVR" secondAttribute="trailing" id="0v1-ag-Zvx"/>
                            <constraint firstItem="vj8-dX-iH3" firstAttribute="top" secondItem="IMI-UK-zVR" secondAttribute="bottom" id="4ly-Sn-2Ob"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="leading" secondItem="JYh-4A-bvg" secondAttribute="leading" id="5LC-sJ-LY5"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="width" secondItem="vj8-dX-iH3" secondAttribute="width" id="5sH-Co-GDO"/>
                            <constraint firstAttribute="trailing" secondItem="vj8-dX-iH3" secondAttribute="trailing" id="7U5-Ad-h6S"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="leading" secondItem="JYh-4A-bvg" secondAttribute="leading" id="8aL-BB-vqq"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="top" secondItem="IMI-UK-zVR" secondAttribute="bottom" id="92s-yp-q8T"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="height" secondItem="vj8-dX-iH3" secondAttribute="height" id="9ek-5g-LBL"/>
                            <constraint firstAttribute="trailing" secondItem="v1p-b2-vvD" secondAttribute="trailing" id="CrO-Mc-bTa"/>
                            <constraint firstItem="NBk-Sw-64J" firstAttribute="top" secondItem="v1p-b2-vvD" secondAttribute="bottom" id="Ctv-NS-IHv"/>
                            <constraint firstAttribute="bottom" secondItem="v1p-b2-vvD" secondAttribute="bottom" id="Dcs-5P-2Of"/>
                            <constraint firstItem="vj8-dX-iH3" firstAttribute="leading" secondItem="v1p-b2-vvD" secondAttribute="trailing" id="Dhw-7l-pXw"/>
                            <constraint firstItem="vj8-dX-iH3" firstAttribute="top" secondItem="xT7-qD-y2s" secondAttribute="bottom" id="I4j-Fe-jBJ"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="leading" secondItem="JYh-4A-bvg" secondAttribute="leading" id="KOj-nr-ebi"/>
                            <constraint firstAttribute="bottom" secondItem="vj8-dX-iH3" secondAttribute="bottom" id="M0t-zq-KRF"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="leading" secondItem="JYh-4A-bvg" secondAttribute="leading" id="Mkj-96-TSI"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="top" secondItem="vj8-dX-iH3" secondAttribute="bottom" id="Qxy-Zu-o2r"/>
                            <constraint firstItem="vj8-dX-iH3" firstAttribute="leading" secondItem="JYh-4A-bvg" secondAttribute="leading" id="T8z-Ku-U5C"/>
                            <constraint firstItem="vj8-dX-iH3" firstAttribute="leading" secondItem="v1p-b2-vvD" secondAttribute="trailing" id="U65-dH-Peg"/>
                            <constraint firstItem="vj8-dX-iH3" firstAttribute="top" secondItem="xT7-qD-y2s" secondAttribute="bottom" id="Wzg-mi-5Af"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="top" secondItem="vj8-dX-iH3" secondAttribute="bottom" id="Y4y-GR-DuB"/>
                            <constraint firstItem="vj8-dX-iH3" firstAttribute="leading" secondItem="JYh-4A-bvg" secondAttribute="leading" id="ZwC-AC-F5W"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="leading" secondItem="JYh-4A-bvg" secondAttribute="leading" id="dmF-s7-hX8"/>
                            <constraint firstAttribute="trailing" secondItem="IMI-UK-zVR" secondAttribute="trailing" id="euj-Em-hxj"/>
                            <constraint firstAttribute="trailing" secondItem="vj8-dX-iH3" secondAttribute="trailing" id="gFK-Q9-Snd"/>
                            <constraint firstItem="NBk-Sw-64J" firstAttribute="top" secondItem="v1p-b2-vvD" secondAttribute="bottom" id="gSi-Qb-Zjc"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="top" secondItem="IMI-UK-zVR" secondAttribute="bottom" id="imT-XU-KFT"/>
                            <constraint firstAttribute="trailing" secondItem="IMI-UK-zVR" secondAttribute="trailing" id="jeK-NF-1a8"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="height" secondItem="JYh-4A-bvg" secondAttribute="height" multiplier="0.24" id="kTQ-Ff-wMK"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="top" secondItem="xT7-qD-y2s" secondAttribute="bottom" id="lDc-UV-h2u"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="height" secondItem="JYh-4A-bvg" secondAttribute="height" multiplier="0.138" id="mbx-h8-zog"/>
                            <constraint firstAttribute="trailing" secondItem="v1p-b2-vvD" secondAttribute="trailing" id="q0H-zT-GDO"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="leading" secondItem="JYh-4A-bvg" secondAttribute="leading" id="rcS-5N-fqZ"/>
                            <constraint firstItem="IMI-UK-zVR" firstAttribute="height" secondItem="JYh-4A-bvg" secondAttribute="height" multiplier="0.146" id="uLC-u8-IQO"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="height" secondItem="vj8-dX-iH3" secondAttribute="height" id="x2A-ah-eEm"/>
                            <constraint firstItem="v1p-b2-vvD" firstAttribute="top" secondItem="IMI-UK-zVR" secondAttribute="bottom" id="xqd-Ci-puc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0kH-s3-VDK"/>
                                <exclude reference="4ly-Sn-2Ob"/>
                                <exclude reference="7U5-Ad-h6S"/>
                                <exclude reference="Dhw-7l-pXw"/>
                                <exclude reference="I4j-Fe-jBJ"/>
                                <exclude reference="M0t-zq-KRF"/>
                                <exclude reference="T8z-Ku-U5C"/>
                                <exclude reference="U65-dH-Peg"/>
                                <exclude reference="Wzg-mi-5Af"/>
                                <exclude reference="ZwC-AC-F5W"/>
                                <exclude reference="gFK-Q9-Snd"/>
                                <exclude reference="0v1-ag-Zvx"/>
                                <exclude reference="5LC-sJ-LY5"/>
                                <exclude reference="KOj-nr-ebi"/>
                                <exclude reference="Qxy-Zu-o2r"/>
                                <exclude reference="Y4y-GR-DuB"/>
                                <exclude reference="euj-Em-hxj"/>
                                <exclude reference="jeK-NF-1a8"/>
                                <exclude reference="kTQ-Ff-wMK"/>
                                <exclude reference="lDc-UV-h2u"/>
                                <exclude reference="mbx-h8-zog"/>
                                <exclude reference="rcS-5N-fqZ"/>
                                <exclude reference="uLC-u8-IQO"/>
                                <exclude reference="5sH-Co-GDO"/>
                                <exclude reference="8aL-BB-vqq"/>
                                <exclude reference="92s-yp-q8T"/>
                                <exclude reference="9ek-5g-LBL"/>
                                <exclude reference="CrO-Mc-bTa"/>
                                <exclude reference="Dcs-5P-2Of"/>
                                <exclude reference="Mkj-96-TSI"/>
                                <exclude reference="dmF-s7-hX8"/>
                                <exclude reference="imT-XU-KFT"/>
                                <exclude reference="q0H-zT-GDO"/>
                                <exclude reference="x2A-ah-eEm"/>
                                <exclude reference="xqd-Ci-puc"/>
                                <exclude reference="Ctv-NS-IHv"/>
                                <exclude reference="gSi-Qb-Zjc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4ly-Sn-2Ob"/>
                                <include reference="7U5-Ad-h6S"/>
                                <include reference="Dhw-7l-pXw"/>
                                <include reference="M0t-zq-KRF"/>
                                <include reference="U65-dH-Peg"/>
                                <include reference="jeK-NF-1a8"/>
                                <include reference="kTQ-Ff-wMK"/>
                                <include reference="lDc-UV-h2u"/>
                                <include reference="rcS-5N-fqZ"/>
                                <include reference="5sH-Co-GDO"/>
                                <include reference="8aL-BB-vqq"/>
                                <include reference="Dcs-5P-2Of"/>
                                <include reference="imT-XU-KFT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0kH-s3-VDK"/>
                                <include reference="I4j-Fe-jBJ"/>
                                <include reference="ZwC-AC-F5W"/>
                                <include reference="5LC-sJ-LY5"/>
                                <include reference="Qxy-Zu-o2r"/>
                                <include reference="euj-Em-hxj"/>
                                <include reference="mbx-h8-zog"/>
                                <include reference="9ek-5g-LBL"/>
                                <include reference="Mkj-96-TSI"/>
                                <include reference="q0H-zT-GDO"/>
                                <include reference="xqd-Ci-puc"/>
                                <include reference="Ctv-NS-IHv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="T8z-Ku-U5C"/>
                                <include reference="Wzg-mi-5Af"/>
                                <include reference="gFK-Q9-Snd"/>
                                <include reference="0v1-ag-Zvx"/>
                                <include reference="KOj-nr-ebi"/>
                                <include reference="Y4y-GR-DuB"/>
                                <include reference="uLC-u8-IQO"/>
                                <include reference="92s-yp-q8T"/>
                                <include reference="CrO-Mc-bTa"/>
                                <include reference="dmF-s7-hX8"/>
                                <include reference="x2A-ah-eEm"/>
                                <include reference="gSi-Qb-Zjc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdS-1R-9dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="chessClock_notPlayingTimePiece" width="290" height="220"/>
    </resources>
</document>
