<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-JV-49T">
                                <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-qB-65T" userLabel="Top View">
                                        <rect key="frame" x="284" y="0.0" width="284" height="300"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.25490196079999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-oe-t3k" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="-72" width="568" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-cr-z2f" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="300"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.25490196079999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Yz-qB-65T" firstAttribute="leading" secondItem="Qht-cr-z2f" secondAttribute="trailing" id="1au-IL-awJ"/>
                                    <constraint firstItem="1Yz-qB-65T" firstAttribute="leading" secondItem="Qht-cr-z2f" secondAttribute="trailing" id="2KR-HP-M0C"/>
                                    <constraint firstItem="1Yz-qB-65T" firstAttribute="leading" secondItem="Rgc-JV-49T" secondAttribute="leading" id="2TL-Rv-3uf"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="leading" secondItem="Rgc-JV-49T" secondAttribute="leading" id="2qA-jg-MmR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yz-qB-65T" secondAttribute="trailing" id="4YW-hy-AO5"/>
                                    <constraint firstItem="l8y-oe-t3k" firstAttribute="leading" secondItem="Rgc-JV-49T" secondAttribute="leading" id="5FM-MP-j6P"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yz-qB-65T" secondAttribute="trailing" id="5rn-Ua-wSh"/>
                                    <constraint firstAttribute="bottom" secondItem="Qht-cr-z2f" secondAttribute="bottom" id="Ceb-Oa-OID"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="leading" secondItem="Rgc-JV-49T" secondAttribute="leading" id="E0w-W0-FRc"/>
                                    <constraint firstItem="l8y-oe-t3k" firstAttribute="leading" secondItem="Rgc-JV-49T" secondAttribute="leading" id="ELL-Zg-IHX"/>
                                    <constraint firstItem="l8y-oe-t3k" firstAttribute="height" secondItem="Rgc-JV-49T" secondAttribute="height" multiplier="0.24" id="Fa1-e5-22f"/>
                                    <constraint firstItem="1Yz-qB-65T" firstAttribute="top" secondItem="Rgc-JV-49T" secondAttribute="top" id="FvR-mS-x7d"/>
                                    <constraint firstAttribute="trailing" secondItem="l8y-oe-t3k" secondAttribute="trailing" id="Hae-Cy-C4Q"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="width" secondItem="1Yz-qB-65T" secondAttribute="width" id="Hbt-Hg-cyR"/>
                                    <constraint firstItem="1Yz-qB-65T" firstAttribute="top" secondItem="l8y-oe-t3k" secondAttribute="bottom" id="Hhh-yQ-48f"/>
                                    <constraint firstItem="1Yz-qB-65T" firstAttribute="leading" secondItem="Rgc-JV-49T" secondAttribute="leading" id="LYI-vh-rb4"/>
                                    <constraint firstItem="l8y-oe-t3k" firstAttribute="height" secondItem="Rgc-JV-49T" secondAttribute="height" multiplier="0.138" id="MoX-oR-BNg"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="leading" secondItem="Rgc-JV-49T" secondAttribute="leading" id="PvX-pJ-xWW"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="height" secondItem="1Yz-qB-65T" secondAttribute="height" id="R3w-cj-wvn"/>
                                    <constraint firstItem="l8y-oe-t3k" firstAttribute="height" secondItem="Rgc-JV-49T" secondAttribute="height" multiplier="0.146" id="S4q-0P-3Be"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="top" secondItem="l8y-oe-t3k" secondAttribute="bottom" id="Ty8-5k-XuI"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yz-qB-65T" secondAttribute="bottom" id="aSB-Cv-QVK"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="top" secondItem="l8y-oe-t3k" secondAttribute="bottom" id="bcr-N8-AjU"/>
                                    <constraint firstAttribute="trailing" secondItem="l8y-oe-t3k" secondAttribute="trailing" id="gtp-46-s6f"/>
                                    <constraint firstItem="l8y-oe-t3k" firstAttribute="top" secondItem="1Yz-qB-65T" secondAttribute="bottom" id="iuy-tj-Hh5"/>
                                    <constraint firstItem="l8y-oe-t3k" firstAttribute="top" secondItem="1Yz-qB-65T" secondAttribute="bottom" id="keX-n4-GAR"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="top" secondItem="l8y-oe-t3k" secondAttribute="bottom" id="m0Z-Cb-2hC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yz-qB-65T" secondAttribute="trailing" id="msY-31-ehm"/>
                                    <constraint firstItem="Qht-cr-z2f" firstAttribute="height" secondItem="1Yz-qB-65T" secondAttribute="height" id="ogW-Ak-tTi"/>
                                    <constraint firstAttribute="bottom" secondItem="Qht-cr-z2f" secondAttribute="bottom" id="pC5-ZI-ZXW"/>
                                    <constraint firstAttribute="trailing" secondItem="Qht-cr-z2f" secondAttribute="trailing" id="uIl-Dc-Mpo"/>
                                    <constraint firstAttribute="trailing" secondItem="Qht-cr-z2f" secondAttribute="trailing" id="vhK-Kq-8qR"/>
                                    <constraint firstAttribute="trailing" secondItem="l8y-oe-t3k" secondAttribute="trailing" id="wOv-lh-sVz"/>
                                    <constraint firstItem="l8y-oe-t3k" firstAttribute="leading" secondItem="Rgc-JV-49T" secondAttribute="leading" id="xXV-Oq-1gE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qA-jg-MmR"/>
                                        <exclude reference="E0w-W0-FRc"/>
                                        <exclude reference="Hbt-Hg-cyR"/>
                                        <exclude reference="PvX-pJ-xWW"/>
                                        <exclude reference="R3w-cj-wvn"/>
                                        <exclude reference="Ty8-5k-XuI"/>
                                        <exclude reference="bcr-N8-AjU"/>
                                        <exclude reference="m0Z-Cb-2hC"/>
                                        <exclude reference="ogW-Ak-tTi"/>
                                        <exclude reference="pC5-ZI-ZXW"/>
                                        <exclude reference="uIl-Dc-Mpo"/>
                                        <exclude reference="vhK-Kq-8qR"/>
                                        <exclude reference="5FM-MP-j6P"/>
                                        <exclude reference="ELL-Zg-IHX"/>
                                        <exclude reference="Fa1-e5-22f"/>
                                        <exclude reference="Hae-Cy-C4Q"/>
                                        <exclude reference="MoX-oR-BNg"/>
                                        <exclude reference="S4q-0P-3Be"/>
                                        <exclude reference="gtp-46-s6f"/>
                                        <exclude reference="iuy-tj-Hh5"/>
                                        <exclude reference="keX-n4-GAR"/>
                                        <exclude reference="wOv-lh-sVz"/>
                                        <exclude reference="xXV-Oq-1gE"/>
                                        <exclude reference="1au-IL-awJ"/>
                                        <exclude reference="2KR-HP-M0C"/>
                                        <exclude reference="2TL-Rv-3uf"/>
                                        <exclude reference="4YW-hy-AO5"/>
                                        <exclude reference="5rn-Ua-wSh"/>
                                        <exclude reference="Hhh-yQ-48f"/>
                                        <exclude reference="LYI-vh-rb4"/>
                                        <exclude reference="aSB-Cv-QVK"/>
                                        <exclude reference="msY-31-ehm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qA-jg-MmR"/>
                                        <include reference="Hbt-Hg-cyR"/>
                                        <include reference="Ty8-5k-XuI"/>
                                        <include reference="pC5-ZI-ZXW"/>
                                        <include reference="ELL-Zg-IHX"/>
                                        <include reference="Fa1-e5-22f"/>
                                        <include reference="Hae-Cy-C4Q"/>
                                        <include reference="1au-IL-awJ"/>
                                        <include reference="2KR-HP-M0C"/>
                                        <include reference="Hhh-yQ-48f"/>
                                        <include reference="aSB-Cv-QVK"/>
                                        <include reference="msY-31-ehm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PvX-pJ-xWW"/>
                                        <include reference="m0Z-Cb-2hC"/>
                                        <include reference="ogW-Ak-tTi"/>
                                        <include reference="uIl-Dc-Mpo"/>
                                        <include reference="5FM-MP-j6P"/>
                                        <include reference="MoX-oR-BNg"/>
                                        <include reference="gtp-46-s6f"/>
                                        <include reference="keX-n4-GAR"/>
                                        <include reference="5rn-Ua-wSh"/>
                                        <include reference="LYI-vh-rb4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="E0w-W0-FRc"/>
                                        <include reference="R3w-cj-wvn"/>
                                        <include reference="bcr-N8-AjU"/>
                                        <include reference="vhK-Kq-8qR"/>
                                        <include reference="S4q-0P-3Be"/>
                                        <include reference="iuy-tj-Hh5"/>
                                        <include reference="wOv-lh-sVz"/>
                                        <include reference="xXV-Oq-1gE"/>
                                        <include reference="2TL-Rv-3uf"/>
                                        <include reference="4YW-hy-AO5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgc-JV-49T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AZk-nM-qlf"/>
                            <constraint firstAttribute="trailing" secondItem="Rgc-JV-49T" secondAttribute="trailing" id="Co4-7M-evG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Rgc-JV-49T" secondAttribute="bottom" id="GnP-fC-erP"/>
                            <constraint firstItem="Rgc-JV-49T" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="vHR-yw-uyn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
